# colors
set -g @rose_pine_color_base "#191724"
set -g @rose_pine_color_surface "#1f1d2e"
set -g @rose_pine_color_overlay "#26233a"
set -g @rose_pine_color_muted "#6e6a86"
set -g @rose_pine_color_subtle "#908caa"
set -g @rose_pine_color_text "#e0def4"
set -g @rose_pine_color_love "#eb6f92"
set -g @rose_pine_color_gold "#f6c177"
set -g @rose_pine_color_rose "#ebbcba"
set -g @rose_pine_color_pine "#31748f"
set -g @rose_pine_color_foam "#9ccfd8"
set -g @rose_pine_color_iris "#c4a7e7"
set -g @rose_pine_color_hl_low "#21202e"
set -g @rose_pine_color_hl_med "#403d52"
set -g @rose_pine_color_hl_high "#524f67"

# icons
set -g @session_icon ''
set -g @current_window_icon ''
set -g @folder_icon ''
set -g @username_icon ''
set -g @hostname_icon '󰒋'
set -g @date_time_icon '󰃰'
set -g @window_status_separator "  "
set -g @left_arrow "  "

# status bar
set -g status-position top
set-option -g status "on"
set-option -g status-style "fg=#{@rose_pine_color_pine}"
set-option -g status-justify "left"
set-option -g status-left-length "200"
set-option -g status-right-length "200"

# messages
set-option -g message-style "fg=#{@rose_pine_color_muted},bg=#{@rose_pine_color_base}"
set-option -g message-command-style "fg=#{@rose_pine_color_base},bg=#{@rose_pine_color_gold}"

# pane styling
set-option -g pane-border-style "fg=#{@rose_pine_color_hl_high}"
set-option -g pane-active-border-style "fg=#{@rose_pine_color_gold}"
set-option -g display-panes-active-colour colour3
set-option -g display-panes-colour colour7

# status colors
set-option -g @show-host "on"
set-option -g @show-directory "off"
set-option -g @show-user "on"
set-option -g status-left "#{?client_prefix,#[fg=#{@rose_pine_color_pine}],#[fg=#{@rose_pine_color_text}]} #{@session_icon} #S  "
set-option -g status-right "#{?#{==:#{@show-user},on},#[fg=#{@rose_pine_color_iris}]#(whoami)#[fg=#{@rose_pine_color_subtle}]#{@left_arrow}#{@username_icon} |,} #[fg=#{@rose_pine_color_foam}]%H:%M | %a %d %b#[fg=#{@rose_pine_color_subtle}]#{@left_arrow}#{@date_time_icon} #{?#{==:#{@show-directory},on}, #[fg=#{@rose_pine_color_subtle}]#{@folder_icon} #[fg=#{@rose_pine_color_rose}]#{b:pane_current_path},}#{?#{==:#{@show-host},on}, #[fg=#{@rose_pine_color_subtle}]#{@hostname_icon} #[fg=#{@rose_pine_color_love}]#h,}"

# window status colors
set-window-option -g window-status-current-format "#[fg=#{@rose_pine_color_gold}] #I#{@window_status_separator}#[bold]#W#[nobold]#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[fg=#{@rose_pine_color_iris}] #I#{@window_status_separator}#[bold]#W "
